{
  "name": "thecurve-tv-auth0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "audit": "npm audit --audit-level=moderate --production",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "format": "npm run lint -- --fix",
    "build": "tsc",
    "build:actions": "tsc -p actions/tsconfig.json",
    "build:test": "tsc -p test/tsconfig.json",
    "prebuild": "rm -rf build/auth0",
    "prebuild:actions": "rm -rf build/actions",
    "postbuild": "cp app.yaml package*.json build/auth0/ && echo Build complete. You may now create a .env file in the build directory.",
    "package": "rm -f build/auth0.tgz && npm run build && cp .env.prod build/auth0/.env && cd build/auth0 && tar -czf ../auth0.tgz * .env && echo .env.prod is copied. Package is ready at ./build/auth0.tgz",
    "package:actions": "rm -f build/actions.tgz && npm run build:actions && cp .env.prod build/actions/.env && cd build/actions && tar -czf ../actions.tgz * .env",
    "setup-node": "set NODE_OPTIONS=--unhandled-rejections=strict",
    "jest": "npm run setup-node && set DOTENV_PATH=.env.test&& jest",
    "test": "npm run jest",
    "start": "npm run setup-node && node .",
    "start:dev": "npm run setup-node && ts-node src/index"
  },
  "dependencies": {
    "auth0": "^2.40.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "bson": "^4.6.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^5.13.14",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/auth0": "^2.34.13",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^27.4.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.18.12",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "jest": "^27.5.1",
    "madge": "^5.0.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.5"
  }
}
